apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - validationWebhook.yaml
  - serviceAccount.yaml
  - service.yaml
  - rolebinding.yaml
  - role.yaml
  - namespace.yaml
  - job.yaml
  - ingressClass.yaml
  - deployment.yaml
  - configmap.yaml
  - cluster-rolebinding.yaml
  - cluster-role.yaml